const check1 = winArray[[y][0]];
    const check2 = winArray[[y][1]];
    const check3 = winArray[[y][2]];
    const check4 = winArray[[y][3]];

    
    if (
      check1 === playerOne[[y][0]] &&
      check1 === playerOne[[y][1]] &&
      check1 === playerOne[[y][2]] &&
      check1 === playerOne[[y][3]] 
      )//end if condition
    {
      window.alert("Player 1 wins!")
    }//end if statement

    if (
      check1 === playerTwo[[y][0]] &&
      check1 === playerTwo[[y][1]] &&
      check1 === playerTwo[[y][2]] &&
      check1 === playerTwo[[y][3]] 
      )//end if condition
    {
      window.alert("Player 1 wins!")
    }//end if statement  
  
  }//end for
}//end winningPlayer































